x [[ 0.  0.  1.  1.]
 [ 0.  1.  0.  1.]]
y [ 0.  1.  1.  0.]
Learning
100 0.329186
200 0.200388
300 0.140567
400 0.107165
500 0.0861554
600 0.0718323
700 0.0614879
800 0.0536879
900 0.0476078
1000 0.0427423
Test Model
[array([[ 0.04184143,  0.95815796,  0.95815796,  0.04184143],
       [ 0.04184143,  0.95815796,  0.95815796,  0.04184143]], dtype=float32), array([[ 0.,  1.,  1.,  0.],
       [ 0.,  1.,  1.,  0.]], dtype=float32), array([[ True,  True,  True,  True],
       [ True,  True,  True,  True]], dtype=bool), 1.0]
Accuracy: 1.0
