Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 0.303844176
Epoch: 0002 cost= 0.104028660
Epoch: 0003 cost= 0.065244118
Epoch: 0004 cost= 0.044454055
Epoch: 0005 cost= 0.030983394
Epoch: 0006 cost= 0.021459243
Epoch: 0007 cost= 0.015217349
Epoch: 0008 cost= 0.011872460
Epoch: 0009 cost= 0.008130962
Epoch: 0010 cost= 0.008212744
Epoch: 0011 cost= 0.006703014
Epoch: 0012 cost= 0.003906108
Epoch: 0013 cost= 0.004232739
Epoch: 0014 cost= 0.004422310
Epoch: 0015 cost= 0.002568416
Optimization Finished!
Accuracy: 0.9801
