Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 0.567883993
Epoch: 0002 cost= 0.212641549
Epoch: 0003 cost= 0.164437731
Epoch: 0004 cost= 0.132774231
Epoch: 0005 cost= 0.113458113
Epoch: 0006 cost= 0.104297687
Epoch: 0007 cost= 0.091792821
Epoch: 0008 cost= 0.086032183
Epoch: 0009 cost= 0.077678566
Epoch: 0010 cost= 0.074236836
Epoch: 0011 cost= 0.071206722
Epoch: 0012 cost= 0.064238651
Epoch: 0013 cost= 0.062537259
Epoch: 0014 cost= 0.062307651
Epoch: 0015 cost= 0.055458841
Optimization Finished!
Accuracy: 0.9785
