Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 155.586707622
Epoch: 0002 cost= 38.110799904
Epoch: 0003 cost= 23.264555242
Epoch: 0004 cost= 15.997911542
Epoch: 0005 cost= 11.303054280
Epoch: 0006 cost= 8.269954923
Epoch: 0007 cost= 6.036596385
Epoch: 0008 cost= 4.281282065
Epoch: 0009 cost= 3.101235118
Epoch: 0010 cost= 2.219594387
Epoch: 0011 cost= 1.591397917
Epoch: 0012 cost= 1.165923378
Epoch: 0013 cost= 0.821884237
Epoch: 0014 cost= 0.565768441
Epoch: 0015 cost= 0.365754355
Optimization Finished!
Accuracy: 0.9492
