Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Iter 1280, Minibatch Loss= 15044.337891, Training Accuracy= 0.30469
Iter 2560, Minibatch Loss= 7866.206055, Training Accuracy= 0.55469
Iter 3840, Minibatch Loss= 5286.229004, Training Accuracy= 0.60156
Iter 5120, Minibatch Loss= 4336.242188, Training Accuracy= 0.65625
Iter 6400, Minibatch Loss= 2423.458008, Training Accuracy= 0.78125
Iter 7680, Minibatch Loss= 5367.664062, Training Accuracy= 0.68750
Iter 8960, Minibatch Loss= 2561.865723, Training Accuracy= 0.80469
Iter 10240, Minibatch Loss= 2611.284424, Training Accuracy= 0.77344
Iter 11520, Minibatch Loss= 1460.441162, Training Accuracy= 0.85938
Iter 12800, Minibatch Loss= 3867.540771, Training Accuracy= 0.72656
Iter 14080, Minibatch Loss= 1045.453857, Training Accuracy= 0.85156
Iter 15360, Minibatch Loss= 859.744629, Training Accuracy= 0.92188
Iter 16640, Minibatch Loss= 1653.588379, Training Accuracy= 0.86719
Iter 17920, Minibatch Loss= 1299.167358, Training Accuracy= 0.88281
Iter 19200, Minibatch Loss= 870.486572, Training Accuracy= 0.91406
Iter 20480, Minibatch Loss= 512.209473, Training Accuracy= 0.95312
Iter 21760, Minibatch Loss= 2658.354492, Training Accuracy= 0.79688
Iter 23040, Minibatch Loss= 1012.323364, Training Accuracy= 0.90625
Iter 24320, Minibatch Loss= 990.037354, Training Accuracy= 0.90625
Iter 25600, Minibatch Loss= 1193.083008, Training Accuracy= 0.86719
Iter 26880, Minibatch Loss= 898.115662, Training Accuracy= 0.90625
Iter 28160, Minibatch Loss= 980.036255, Training Accuracy= 0.92188
Iter 29440, Minibatch Loss= 1118.619385, Training Accuracy= 0.89844
Iter 30720, Minibatch Loss= 863.524597, Training Accuracy= 0.91406
Iter 32000, Minibatch Loss= 646.047241, Training Accuracy= 0.92188
Iter 33280, Minibatch Loss= 780.657959, Training Accuracy= 0.93750
Iter 34560, Minibatch Loss= 191.474686, Training Accuracy= 0.96094
Iter 35840, Minibatch Loss= 248.128632, Training Accuracy= 0.96094
Iter 37120, Minibatch Loss= 916.254883, Training Accuracy= 0.88281
Iter 38400, Minibatch Loss= 291.823303, Training Accuracy= 0.96875
Iter 39680, Minibatch Loss= 190.094574, Training Accuracy= 0.96094
Iter 40960, Minibatch Loss= 1092.242432, Training Accuracy= 0.92188
Iter 42240, Minibatch Loss= 225.435638, Training Accuracy= 0.95312
Iter 43520, Minibatch Loss= 306.406036, Training Accuracy= 0.94531
Iter 44800, Minibatch Loss= 157.786072, Training Accuracy= 0.96875
Iter 46080, Minibatch Loss= 163.582169, Training Accuracy= 0.97656
Iter 47360, Minibatch Loss= 542.392700, Training Accuracy= 0.93750
Iter 48640, Minibatch Loss= 795.955566, Training Accuracy= 0.91406
Iter 49920, Minibatch Loss= 323.505341, Training Accuracy= 0.91406
Iter 51200, Minibatch Loss= 144.104416, Training Accuracy= 0.95312
Iter 52480, Minibatch Loss= 198.293732, Training Accuracy= 0.94531
Iter 53760, Minibatch Loss= 144.998291, Training Accuracy= 0.97656
Iter 55040, Minibatch Loss= 269.541962, Training Accuracy= 0.96094
Iter 56320, Minibatch Loss= 162.895889, Training Accuracy= 0.96094
Iter 57600, Minibatch Loss= 134.568771, Training Accuracy= 0.96875
Iter 58880, Minibatch Loss= 305.590485, Training Accuracy= 0.94531
Iter 60160, Minibatch Loss= 233.371307, Training Accuracy= 0.92969
Iter 61440, Minibatch Loss= 313.154907, Training Accuracy= 0.96094
Iter 62720, Minibatch Loss= 509.048218, Training Accuracy= 0.94531
Iter 64000, Minibatch Loss= 124.118073, Training Accuracy= 0.95312
Iter 65280, Minibatch Loss= 262.470703, Training Accuracy= 0.95312
Iter 66560, Minibatch Loss= 494.242615, Training Accuracy= 0.89844
Iter 67840, Minibatch Loss= 202.761673, Training Accuracy= 0.95312
Iter 69120, Minibatch Loss= 498.557678, Training Accuracy= 0.92188
Iter 70400, Minibatch Loss= 254.279037, Training Accuracy= 0.94531
Iter 71680, Minibatch Loss= 604.011780, Training Accuracy= 0.94531
Iter 72960, Minibatch Loss= 264.961914, Training Accuracy= 0.92969
Iter 74240, Minibatch Loss= 228.085358, Training Accuracy= 0.94531
Iter 75520, Minibatch Loss= 389.408661, Training Accuracy= 0.92188
Iter 76800, Minibatch Loss= 509.473572, Training Accuracy= 0.89844
Iter 78080, Minibatch Loss= 146.448151, Training Accuracy= 0.96094
Iter 79360, Minibatch Loss= 522.951355, Training Accuracy= 0.92188
Iter 80640, Minibatch Loss= 589.985962, Training Accuracy= 0.90625
Iter 81920, Minibatch Loss= 84.166092, Training Accuracy= 0.98438
Iter 83200, Minibatch Loss= 335.588135, Training Accuracy= 0.92188
Iter 84480, Minibatch Loss= 307.818512, Training Accuracy= 0.92969
Iter 85760, Minibatch Loss= 512.624939, Training Accuracy= 0.94531
Iter 87040, Minibatch Loss= 138.497787, Training Accuracy= 0.96094
Iter 88320, Minibatch Loss= 436.226044, Training Accuracy= 0.91406
Iter 89600, Minibatch Loss= 444.379669, Training Accuracy= 0.93750
Iter 90880, Minibatch Loss= 197.094330, Training Accuracy= 0.95312
Iter 92160, Minibatch Loss= 241.629578, Training Accuracy= 0.92969
Iter 93440, Minibatch Loss= 280.125793, Training Accuracy= 0.96875
Iter 94720, Minibatch Loss= 454.368347, Training Accuracy= 0.92969
Iter 96000, Minibatch Loss= 438.901794, Training Accuracy= 0.92969
Iter 97280, Minibatch Loss= 171.418945, Training Accuracy= 0.95312
Iter 98560, Minibatch Loss= 435.348389, Training Accuracy= 0.92188
Iter 99840, Minibatch Loss= 162.014038, Training Accuracy= 0.97656
Optimization Finished!
Testing Accuracy: 0.964844
