Succesfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting /tmp/data/train-images-idx3-ubyte.gz
Succesfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Succesfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Succesfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Iter 1280, Minibatch Loss= 39571.574219, Training Accuracy= 0.12500
Iter 2560, Minibatch Loss= 16663.375000, Training Accuracy= 0.35156
Iter 3840, Minibatch Loss= 12026.269531, Training Accuracy= 0.46094
Iter 5120, Minibatch Loss= 7629.645020, Training Accuracy= 0.57812
Iter 6400, Minibatch Loss= 5540.701660, Training Accuracy= 0.69531
Iter 7680, Minibatch Loss= 8531.413086, Training Accuracy= 0.67188
Iter 8960, Minibatch Loss= 6600.549805, Training Accuracy= 0.68750
Iter 10240, Minibatch Loss= 4401.302734, Training Accuracy= 0.74219
Iter 11520, Minibatch Loss= 2229.770508, Training Accuracy= 0.82812
Iter 12800, Minibatch Loss= 4814.633301, Training Accuracy= 0.71094
Iter 14080, Minibatch Loss= 1784.971191, Training Accuracy= 0.85156
Iter 15360, Minibatch Loss= 2439.172363, Training Accuracy= 0.78906
Iter 16640, Minibatch Loss= 3421.355957, Training Accuracy= 0.80469
Iter 17920, Minibatch Loss= 2168.399902, Training Accuracy= 0.85938
Iter 19200, Minibatch Loss= 2291.311523, Training Accuracy= 0.86719
Iter 20480, Minibatch Loss= 725.317810, Training Accuracy= 0.92969
Iter 21760, Minibatch Loss= 4109.961426, Training Accuracy= 0.77344
Iter 23040, Minibatch Loss= 1099.244385, Training Accuracy= 0.90625
Iter 24320, Minibatch Loss= 2067.941406, Training Accuracy= 0.86719
Iter 25600, Minibatch Loss= 2190.412109, Training Accuracy= 0.83594
Iter 26880, Minibatch Loss= 2738.618164, Training Accuracy= 0.83594
Iter 28160, Minibatch Loss= 1099.682129, Training Accuracy= 0.87500
Iter 29440, Minibatch Loss= 2316.953125, Training Accuracy= 0.85938
Iter 30720, Minibatch Loss= 1272.965332, Training Accuracy= 0.87500
Iter 32000, Minibatch Loss= 1216.170776, Training Accuracy= 0.89844
Iter 33280, Minibatch Loss= 1803.709351, Training Accuracy= 0.82812
Iter 34560, Minibatch Loss= 1358.294434, Training Accuracy= 0.84375
Iter 35840, Minibatch Loss= 598.053223, Training Accuracy= 0.93750
Iter 37120, Minibatch Loss= 1950.213013, Training Accuracy= 0.86719
Iter 38400, Minibatch Loss= 332.973206, Training Accuracy= 0.96875
Iter 39680, Minibatch Loss= 557.572266, Training Accuracy= 0.93750
Iter 40960, Minibatch Loss= 1528.193115, Training Accuracy= 0.89062
Iter 42240, Minibatch Loss= 1081.945801, Training Accuracy= 0.89844
Iter 43520, Minibatch Loss= 647.879456, Training Accuracy= 0.95312
Iter 44800, Minibatch Loss= 361.200653, Training Accuracy= 0.96094
Iter 46080, Minibatch Loss= 954.414917, Training Accuracy= 0.89844
Iter 47360, Minibatch Loss= 1267.340820, Training Accuracy= 0.84375
Iter 48640, Minibatch Loss= 1475.328613, Training Accuracy= 0.86719
Iter 49920, Minibatch Loss= 991.829285, Training Accuracy= 0.88281
Iter 51200, Minibatch Loss= 757.160095, Training Accuracy= 0.90625
Iter 52480, Minibatch Loss= 371.265869, Training Accuracy= 0.93750
Iter 53760, Minibatch Loss= 330.319244, Training Accuracy= 0.96094
Iter 55040, Minibatch Loss= 1315.269043, Training Accuracy= 0.85938
Iter 56320, Minibatch Loss= 1555.724609, Training Accuracy= 0.91406
Iter 57600, Minibatch Loss= 591.706787, Training Accuracy= 0.92969
Iter 58880, Minibatch Loss= 485.850128, Training Accuracy= 0.92969
Iter 60160, Minibatch Loss= 700.377136, Training Accuracy= 0.92188
Iter 61440, Minibatch Loss= 919.180054, Training Accuracy= 0.89844
Iter 62720, Minibatch Loss= 942.675964, Training Accuracy= 0.89844
Iter 64000, Minibatch Loss= 1475.131592, Training Accuracy= 0.89062
Iter 65280, Minibatch Loss= 1042.180420, Training Accuracy= 0.89844
Iter 66560, Minibatch Loss= 975.437012, Training Accuracy= 0.89844
Iter 67840, Minibatch Loss= 617.484192, Training Accuracy= 0.92188
Iter 69120, Minibatch Loss= 529.599976, Training Accuracy= 0.92969
Iter 70400, Minibatch Loss= 851.615662, Training Accuracy= 0.90625
Iter 71680, Minibatch Loss= 811.685059, Training Accuracy= 0.89062
Iter 72960, Minibatch Loss= 1222.854614, Training Accuracy= 0.89062
Iter 74240, Minibatch Loss= 829.171814, Training Accuracy= 0.91406
Iter 75520, Minibatch Loss= 402.435944, Training Accuracy= 0.93750
Iter 76800, Minibatch Loss= 248.807281, Training Accuracy= 0.93750
Iter 78080, Minibatch Loss= 392.773804, Training Accuracy= 0.94531
Iter 79360, Minibatch Loss= 696.895386, Training Accuracy= 0.89844
Iter 80640, Minibatch Loss= 292.426575, Training Accuracy= 0.96094
Iter 81920, Minibatch Loss= 1126.807617, Training Accuracy= 0.89844
Iter 83200, Minibatch Loss= 652.764160, Training Accuracy= 0.91406
Iter 84480, Minibatch Loss= 609.673096, Training Accuracy= 0.92969
Iter 85760, Minibatch Loss= 652.681702, Training Accuracy= 0.90625
Iter 87040, Minibatch Loss= 890.243774, Training Accuracy= 0.91406
Iter 88320, Minibatch Loss= 1083.500366, Training Accuracy= 0.92188
Iter 89600, Minibatch Loss= 356.112671, Training Accuracy= 0.93750
Iter 90880, Minibatch Loss= 299.382935, Training Accuracy= 0.92969
Iter 92160, Minibatch Loss= 495.023956, Training Accuracy= 0.93750
Iter 93440, Minibatch Loss= 729.896057, Training Accuracy= 0.89844
Iter 94720, Minibatch Loss= 480.458221, Training Accuracy= 0.94531
Iter 96000, Minibatch Loss= 570.205078, Training Accuracy= 0.89062
Iter 97280, Minibatch Loss= 870.419128, Training Accuracy= 0.89844
Iter 98560, Minibatch Loss= 313.707184, Training Accuracy= 0.93750
Iter 99840, Minibatch Loss= 624.721680, Training Accuracy= 0.92188
Optimization Finished!
Testing Accuracy: 0.949219
