Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Iter 1280, Minibatch Loss= 103222.984375, Training Accuracy= 0.14062
Iter 2560, Minibatch Loss= 73848.843750, Training Accuracy= 0.32812
Iter 3840, Minibatch Loss= 86729.968750, Training Accuracy= 0.23438
Iter 5120, Minibatch Loss= 59935.296875, Training Accuracy= 0.39062
Iter 6400, Minibatch Loss= 41252.492188, Training Accuracy= 0.46875
Iter 7680, Minibatch Loss= 49461.503906, Training Accuracy= 0.42188
Iter 8960, Minibatch Loss= 34251.082031, Training Accuracy= 0.48438
Iter 10240, Minibatch Loss= 37443.437500, Training Accuracy= 0.59375
Iter 11520, Minibatch Loss= 24065.792969, Training Accuracy= 0.64062
Iter 12800, Minibatch Loss= 39325.449219, Training Accuracy= 0.50000
Iter 14080, Minibatch Loss= 17101.880859, Training Accuracy= 0.57812
Iter 15360, Minibatch Loss= 14319.968750, Training Accuracy= 0.70312
Iter 16640, Minibatch Loss= 18516.822266, Training Accuracy= 0.68750
Iter 17920, Minibatch Loss= 8574.315430, Training Accuracy= 0.78125
Iter 19200, Minibatch Loss= 9631.448242, Training Accuracy= 0.75000
Iter 20480, Minibatch Loss= 10779.825195, Training Accuracy= 0.71875
Iter 21760, Minibatch Loss= 20278.210938, Training Accuracy= 0.67188
Iter 23040, Minibatch Loss= 15066.377930, Training Accuracy= 0.71875
Iter 24320, Minibatch Loss= 10483.015625, Training Accuracy= 0.76562
Iter 25600, Minibatch Loss= 22961.632812, Training Accuracy= 0.60938
Iter 26880, Minibatch Loss= 8305.017578, Training Accuracy= 0.76562
Iter 28160, Minibatch Loss= 11423.381836, Training Accuracy= 0.68750
Iter 29440, Minibatch Loss= 12094.251953, Training Accuracy= 0.65625
Iter 30720, Minibatch Loss= 5164.868164, Training Accuracy= 0.81250
Iter 32000, Minibatch Loss= 6159.746582, Training Accuracy= 0.82812
Iter 33280, Minibatch Loss= 7574.385254, Training Accuracy= 0.79688
Iter 34560, Minibatch Loss= 10881.712891, Training Accuracy= 0.70312
Iter 35840, Minibatch Loss= 7360.552734, Training Accuracy= 0.82812
Iter 37120, Minibatch Loss= 7728.098633, Training Accuracy= 0.82812
Iter 38400, Minibatch Loss= 1411.084351, Training Accuracy= 0.92188
Iter 39680, Minibatch Loss= 6876.540039, Training Accuracy= 0.79688
Iter 40960, Minibatch Loss= 9186.310547, Training Accuracy= 0.78125
Iter 42240, Minibatch Loss= 5472.790039, Training Accuracy= 0.87500
Iter 43520, Minibatch Loss= 4807.861328, Training Accuracy= 0.85938
Iter 44800, Minibatch Loss= 5507.916016, Training Accuracy= 0.82812
Iter 46080, Minibatch Loss= 4218.493164, Training Accuracy= 0.82812
Iter 47360, Minibatch Loss= 6170.718750, Training Accuracy= 0.82812
Iter 48640, Minibatch Loss= 9549.480469, Training Accuracy= 0.78125
Iter 49920, Minibatch Loss= 3203.828369, Training Accuracy= 0.79688
Iter 51200, Minibatch Loss= 3423.719482, Training Accuracy= 0.87500
Iter 52480, Minibatch Loss= 6085.961914, Training Accuracy= 0.81250
Iter 53760, Minibatch Loss= 4462.204102, Training Accuracy= 0.87500
Iter 55040, Minibatch Loss= 5895.448242, Training Accuracy= 0.81250
Iter 56320, Minibatch Loss= 7184.078125, Training Accuracy= 0.82812
Iter 57600, Minibatch Loss= 2391.550781, Training Accuracy= 0.90625
Iter 58880, Minibatch Loss= 6628.717773, Training Accuracy= 0.79688
Iter 60160, Minibatch Loss= 2402.224121, Training Accuracy= 0.87500
Iter 61440, Minibatch Loss= 4406.817871, Training Accuracy= 0.85938
Iter 62720, Minibatch Loss= 7230.066895, Training Accuracy= 0.75000
Iter 64000, Minibatch Loss= 4935.600098, Training Accuracy= 0.85938
Iter 65280, Minibatch Loss= 3034.482422, Training Accuracy= 0.89062
Iter 66560, Minibatch Loss= 3201.427246, Training Accuracy= 0.82812
Iter 67840, Minibatch Loss= 5069.095703, Training Accuracy= 0.85938
Iter 69120, Minibatch Loss= 4688.609375, Training Accuracy= 0.82812
Iter 70400, Minibatch Loss= 8299.984375, Training Accuracy= 0.78125
Iter 71680, Minibatch Loss= 5785.370117, Training Accuracy= 0.84375
Iter 72960, Minibatch Loss= 3493.631348, Training Accuracy= 0.93750
Iter 74240, Minibatch Loss= 4741.733887, Training Accuracy= 0.82812
Iter 75520, Minibatch Loss= 1032.836426, Training Accuracy= 0.90625
Iter 76800, Minibatch Loss= 3651.970215, Training Accuracy= 0.81250
Iter 78080, Minibatch Loss= 1421.940796, Training Accuracy= 0.92188
Iter 79360, Minibatch Loss= 2557.651855, Training Accuracy= 0.89062
Iter 80640, Minibatch Loss= 3499.994141, Training Accuracy= 0.87500
Iter 81920, Minibatch Loss= 6837.202148, Training Accuracy= 0.81250
Iter 83200, Minibatch Loss= 3421.442139, Training Accuracy= 0.92188
Iter 84480, Minibatch Loss= 3225.018555, Training Accuracy= 0.87500
Iter 85760, Minibatch Loss= 5483.604004, Training Accuracy= 0.89062
Iter 87040, Minibatch Loss= 3991.672363, Training Accuracy= 0.89062
Iter 88320, Minibatch Loss= 5212.402832, Training Accuracy= 0.84375
Iter 89600, Minibatch Loss= 2457.525635, Training Accuracy= 0.89062
Iter 90880, Minibatch Loss= 2569.213867, Training Accuracy= 0.87500
Iter 92160, Minibatch Loss= 6876.716797, Training Accuracy= 0.84375
Iter 93440, Minibatch Loss= 3531.059570, Training Accuracy= 0.92188
Iter 94720, Minibatch Loss= 3283.805664, Training Accuracy= 0.90625
Iter 96000, Minibatch Loss= 4400.555176, Training Accuracy= 0.87500
Iter 97280, Minibatch Loss= 2150.040771, Training Accuracy= 0.95312
Iter 98560, Minibatch Loss= 2225.489014, Training Accuracy= 0.93750
Iter 99840, Minibatch Loss= 620.204346, Training Accuracy= 0.93750
Iter 101120, Minibatch Loss= 3387.560303, Training Accuracy= 0.82812
Iter 102400, Minibatch Loss= 5336.480957, Training Accuracy= 0.81250
Iter 103680, Minibatch Loss= 2869.864014, Training Accuracy= 0.89062
Iter 104960, Minibatch Loss= 2279.702148, Training Accuracy= 0.89062
Iter 106240, Minibatch Loss= 4842.118164, Training Accuracy= 0.84375
Iter 107520, Minibatch Loss= 940.602539, Training Accuracy= 0.90625
Iter 108800, Minibatch Loss= 5017.409180, Training Accuracy= 0.87500
Iter 110080, Minibatch Loss= 3915.168457, Training Accuracy= 0.87500
Iter 111360, Minibatch Loss= 366.948120, Training Accuracy= 0.96875
Iter 112640, Minibatch Loss= 5388.775391, Training Accuracy= 0.87500
Iter 113920, Minibatch Loss= 2931.804932, Training Accuracy= 0.93750
Iter 115200, Minibatch Loss= 3690.921387, Training Accuracy= 0.85938
Iter 116480, Minibatch Loss= 1701.726318, Training Accuracy= 0.93750
Iter 117760, Minibatch Loss= 744.501221, Training Accuracy= 0.92188
Iter 119040, Minibatch Loss= 1810.808105, Training Accuracy= 0.84375
Iter 120320, Minibatch Loss= 881.105530, Training Accuracy= 0.92188
Iter 121600, Minibatch Loss= 2343.556641, Training Accuracy= 0.90625
Iter 122880, Minibatch Loss= 1698.982056, Training Accuracy= 0.93750
Iter 124160, Minibatch Loss= 1447.856201, Training Accuracy= 0.90625
Iter 125440, Minibatch Loss= 2404.751465, Training Accuracy= 0.89062
Iter 126720, Minibatch Loss= 3231.013184, Training Accuracy= 0.85938
Iter 128000, Minibatch Loss= 579.922729, Training Accuracy= 0.95312
Iter 129280, Minibatch Loss= 4744.141602, Training Accuracy= 0.87500
Iter 130560, Minibatch Loss= 3096.634033, Training Accuracy= 0.90625
Iter 131840, Minibatch Loss= 2289.544434, Training Accuracy= 0.87500
Iter 133120, Minibatch Loss= 3104.112793, Training Accuracy= 0.84375
Iter 134400, Minibatch Loss= 1310.170532, Training Accuracy= 0.93750
Iter 135680, Minibatch Loss= 2255.931152, Training Accuracy= 0.92188
Iter 136960, Minibatch Loss= 1788.160400, Training Accuracy= 0.95312
Iter 138240, Minibatch Loss= 710.138672, Training Accuracy= 0.95312
Iter 139520, Minibatch Loss= 1993.295532, Training Accuracy= 0.90625
Iter 140800, Minibatch Loss= 642.726562, Training Accuracy= 0.95312
Iter 142080, Minibatch Loss= 397.898315, Training Accuracy= 0.98438
Iter 143360, Minibatch Loss= 1461.927979, Training Accuracy= 0.89062
Iter 144640, Minibatch Loss= 2322.166748, Training Accuracy= 0.89062
Iter 145920, Minibatch Loss= 4974.868164, Training Accuracy= 0.89062
Iter 147200, Minibatch Loss= 3151.183594, Training Accuracy= 0.89062
Iter 148480, Minibatch Loss= 1462.150391, Training Accuracy= 0.90625
Iter 149760, Minibatch Loss= 1901.076904, Training Accuracy= 0.93750
Iter 151040, Minibatch Loss= 2402.791748, Training Accuracy= 0.90625
Iter 152320, Minibatch Loss= 2440.060547, Training Accuracy= 0.85938
Iter 153600, Minibatch Loss= 2170.771973, Training Accuracy= 0.89062
Iter 154880, Minibatch Loss= 3268.555908, Training Accuracy= 0.84375
Iter 156160, Minibatch Loss= 740.785645, Training Accuracy= 0.92188
Iter 157440, Minibatch Loss= 1638.298584, Training Accuracy= 0.92188
Iter 158720, Minibatch Loss= 2618.428711, Training Accuracy= 0.90625
Iter 160000, Minibatch Loss= 1982.401978, Training Accuracy= 0.90625
Iter 161280, Minibatch Loss= 3115.621582, Training Accuracy= 0.85938
Iter 162560, Minibatch Loss= 1390.368286, Training Accuracy= 0.95312
Iter 163840, Minibatch Loss= 886.693542, Training Accuracy= 0.95312
Iter 165120, Minibatch Loss= 1117.368164, Training Accuracy= 0.90625
Iter 166400, Minibatch Loss= 2159.975586, Training Accuracy= 0.89062
Iter 167680, Minibatch Loss= 96.610657, Training Accuracy= 0.96875
Iter 168960, Minibatch Loss= 1056.424438, Training Accuracy= 0.89062
Iter 170240, Minibatch Loss= 1631.798584, Training Accuracy= 0.87500
Iter 171520, Minibatch Loss= 2515.259521, Training Accuracy= 0.90625
Iter 172800, Minibatch Loss= 1301.684082, Training Accuracy= 0.95312
Iter 174080, Minibatch Loss= 1029.209961, Training Accuracy= 0.93750
Iter 175360, Minibatch Loss= 4078.101074, Training Accuracy= 0.85938
Iter 176640, Minibatch Loss= 963.192383, Training Accuracy= 0.92188
Iter 177920, Minibatch Loss= 1734.563110, Training Accuracy= 0.92188
Iter 179200, Minibatch Loss= 1092.281860, Training Accuracy= 0.90625
Iter 180480, Minibatch Loss= 1309.490234, Training Accuracy= 0.90625
Iter 181760, Minibatch Loss= 2328.416504, Training Accuracy= 0.92188
Iter 183040, Minibatch Loss= 2858.387451, Training Accuracy= 0.93750
Iter 184320, Minibatch Loss= 1042.632446, Training Accuracy= 0.90625
Iter 185600, Minibatch Loss= 697.676758, Training Accuracy= 0.95312
Iter 186880, Minibatch Loss= 2218.849365, Training Accuracy= 0.87500
Iter 188160, Minibatch Loss= 1596.089355, Training Accuracy= 0.92188
Iter 189440, Minibatch Loss= 547.611450, Training Accuracy= 0.95312
Iter 190720, Minibatch Loss= 2053.809570, Training Accuracy= 0.92188
Iter 192000, Minibatch Loss= 527.203491, Training Accuracy= 0.95312
Iter 193280, Minibatch Loss= 192.236877, Training Accuracy= 0.98438
Iter 194560, Minibatch Loss= 1358.460449, Training Accuracy= 0.92188
Iter 195840, Minibatch Loss= 1028.692017, Training Accuracy= 0.92188
Iter 197120, Minibatch Loss= 1228.706787, Training Accuracy= 0.93750
Iter 198400, Minibatch Loss= 3019.729004, Training Accuracy= 0.92188
Iter 199680, Minibatch Loss= 878.914185, Training Accuracy= 0.95312
Optimization Finished!
Testing Accuracy: 0.964844
