Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Iter 1280, Minibatch Loss= 9.314259, Training Accuracy= 0.31250
Iter 2560, Minibatch Loss= 3.325577, Training Accuracy= 0.30469
Iter 3840, Minibatch Loss= 1.862726, Training Accuracy= 0.41406
Iter 5120, Minibatch Loss= 1.232988, Training Accuracy= 0.55469
Iter 6400, Minibatch Loss= 1.016013, Training Accuracy= 0.64844
Iter 7680, Minibatch Loss= 1.253830, Training Accuracy= 0.51562
Iter 8960, Minibatch Loss= 1.214932, Training Accuracy= 0.60938
Iter 10240, Minibatch Loss= 1.127920, Training Accuracy= 0.58594
Iter 11520, Minibatch Loss= 0.668649, Training Accuracy= 0.75000
Iter 12800, Minibatch Loss= 1.266352, Training Accuracy= 0.60938
Iter 14080, Minibatch Loss= 0.806078, Training Accuracy= 0.69531
Iter 15360, Minibatch Loss= 0.912919, Training Accuracy= 0.67969
Iter 16640, Minibatch Loss= 0.784547, Training Accuracy= 0.74219
Iter 17920, Minibatch Loss= 0.624724, Training Accuracy= 0.77344
Iter 19200, Minibatch Loss= 0.626344, Training Accuracy= 0.74219
Iter 20480, Minibatch Loss= 0.558267, Training Accuracy= 0.82031
Iter 21760, Minibatch Loss= 0.810844, Training Accuracy= 0.76562
Iter 23040, Minibatch Loss= 0.391033, Training Accuracy= 0.88281
Iter 24320, Minibatch Loss= 0.609163, Training Accuracy= 0.81250
Iter 25600, Minibatch Loss= 0.703815, Training Accuracy= 0.77344
Iter 26880, Minibatch Loss= 0.600350, Training Accuracy= 0.83594
Iter 28160, Minibatch Loss= 0.454896, Training Accuracy= 0.85156
Iter 29440, Minibatch Loss= 0.565564, Training Accuracy= 0.81250
Iter 30720, Minibatch Loss= 0.525029, Training Accuracy= 0.83594
Iter 32000, Minibatch Loss= 0.433535, Training Accuracy= 0.85938
Iter 33280, Minibatch Loss= 0.435895, Training Accuracy= 0.86719
Iter 34560, Minibatch Loss= 0.550650, Training Accuracy= 0.81250
Iter 35840, Minibatch Loss= 0.428165, Training Accuracy= 0.84375
Iter 37120, Minibatch Loss= 0.630621, Training Accuracy= 0.81250
Iter 38400, Minibatch Loss= 0.411574, Training Accuracy= 0.87500
Iter 39680, Minibatch Loss= 0.337624, Training Accuracy= 0.83594
Iter 40960, Minibatch Loss= 0.588624, Training Accuracy= 0.76562
Iter 42240, Minibatch Loss= 0.486516, Training Accuracy= 0.84375
Iter 43520, Minibatch Loss= 0.332271, Training Accuracy= 0.85938
Iter 44800, Minibatch Loss= 0.497410, Training Accuracy= 0.85156
Iter 46080, Minibatch Loss= 0.291562, Training Accuracy= 0.89844
Iter 47360, Minibatch Loss= 0.410087, Training Accuracy= 0.85156
Iter 48640, Minibatch Loss= 0.450737, Training Accuracy= 0.82812
Iter 49920, Minibatch Loss= 0.402104, Training Accuracy= 0.85156
Iter 51200, Minibatch Loss= 0.383109, Training Accuracy= 0.86719
Iter 52480, Minibatch Loss= 0.562009, Training Accuracy= 0.84375
Iter 53760, Minibatch Loss= 0.232466, Training Accuracy= 0.93750
Iter 55040, Minibatch Loss= 0.644775, Training Accuracy= 0.82031
Iter 56320, Minibatch Loss= 0.262723, Training Accuracy= 0.92969
Iter 57600, Minibatch Loss= 0.501530, Training Accuracy= 0.84375
Iter 58880, Minibatch Loss= 0.416731, Training Accuracy= 0.86719
Iter 60160, Minibatch Loss= 0.433417, Training Accuracy= 0.83594
Iter 61440, Minibatch Loss= 0.353228, Training Accuracy= 0.89844
Iter 62720, Minibatch Loss= 0.311607, Training Accuracy= 0.89844
Iter 64000, Minibatch Loss= 0.333681, Training Accuracy= 0.87500
Iter 65280, Minibatch Loss= 0.209738, Training Accuracy= 0.90625
Iter 66560, Minibatch Loss= 0.251646, Training Accuracy= 0.89844
Iter 67840, Minibatch Loss= 0.192684, Training Accuracy= 0.92969
Iter 69120, Minibatch Loss= 0.480658, Training Accuracy= 0.87500
Iter 70400, Minibatch Loss= 0.491114, Training Accuracy= 0.84375
Iter 71680, Minibatch Loss= 0.301388, Training Accuracy= 0.90625
Iter 72960, Minibatch Loss= 0.194138, Training Accuracy= 0.95312
Iter 74240, Minibatch Loss= 0.301637, Training Accuracy= 0.87500
Iter 75520, Minibatch Loss= 0.315286, Training Accuracy= 0.90625
Iter 76800, Minibatch Loss= 0.220238, Training Accuracy= 0.93750
Iter 78080, Minibatch Loss= 0.266243, Training Accuracy= 0.90625
Iter 79360, Minibatch Loss= 0.329046, Training Accuracy= 0.89844
Iter 80640, Minibatch Loss= 0.289698, Training Accuracy= 0.90625
Iter 81920, Minibatch Loss= 0.350994, Training Accuracy= 0.89062
Iter 83200, Minibatch Loss= 0.169388, Training Accuracy= 0.94531
Iter 84480, Minibatch Loss= 0.291100, Training Accuracy= 0.89062
Iter 85760, Minibatch Loss= 0.347634, Training Accuracy= 0.89062
Iter 87040, Minibatch Loss= 0.228418, Training Accuracy= 0.95312
Iter 88320, Minibatch Loss= 0.293766, Training Accuracy= 0.90625
Iter 89600, Minibatch Loss= 0.212753, Training Accuracy= 0.91406
Iter 90880, Minibatch Loss= 0.217060, Training Accuracy= 0.96094
Iter 92160, Minibatch Loss= 0.242123, Training Accuracy= 0.92188
Iter 93440, Minibatch Loss= 0.253422, Training Accuracy= 0.93750
Iter 94720, Minibatch Loss= 0.291194, Training Accuracy= 0.91406
Iter 96000, Minibatch Loss= 0.120388, Training Accuracy= 0.96875
Iter 97280, Minibatch Loss= 0.164714, Training Accuracy= 0.93750
Iter 98560, Minibatch Loss= 0.215849, Training Accuracy= 0.92188
Iter 99840, Minibatch Loss= 0.295453, Training Accuracy= 0.92188
Optimization Finished!
Testing Accuracy: 0.914062
