Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Iter 1280, Minibatch Loss= 24039.082031, Training Accuracy= 0.14062
Iter 2560, Minibatch Loss= 15312.920898, Training Accuracy= 0.39062
Iter 3840, Minibatch Loss= 9723.935547, Training Accuracy= 0.56250
Iter 5120, Minibatch Loss= 7920.056641, Training Accuracy= 0.62500
Iter 6400, Minibatch Loss= 4614.864746, Training Accuracy= 0.71875
Iter 7680, Minibatch Loss= 11339.309570, Training Accuracy= 0.58594
Iter 8960, Minibatch Loss= 7006.980469, Training Accuracy= 0.64062
Iter 10240, Minibatch Loss= 6749.514160, Training Accuracy= 0.70312
Iter 11520, Minibatch Loss= 3311.631836, Training Accuracy= 0.79688
Iter 12800, Minibatch Loss= 5569.131348, Training Accuracy= 0.66406
Iter 14080, Minibatch Loss= 1370.766602, Training Accuracy= 0.83594
Iter 15360, Minibatch Loss= 2022.303223, Training Accuracy= 0.82812
Iter 16640, Minibatch Loss= 3073.922607, Training Accuracy= 0.83594
Iter 17920, Minibatch Loss= 2729.126465, Training Accuracy= 0.81250
Iter 19200, Minibatch Loss= 1564.787354, Training Accuracy= 0.87500
Iter 20480, Minibatch Loss= 1096.191040, Training Accuracy= 0.90625
Iter 21760, Minibatch Loss= 4546.516113, Training Accuracy= 0.77344
Iter 23040, Minibatch Loss= 1419.478149, Training Accuracy= 0.90625
Iter 24320, Minibatch Loss= 2470.817139, Training Accuracy= 0.85156
Iter 25600, Minibatch Loss= 1874.714478, Training Accuracy= 0.81250
Iter 26880, Minibatch Loss= 1177.672485, Training Accuracy= 0.86719
Iter 28160, Minibatch Loss= 1281.505127, Training Accuracy= 0.90625
Iter 29440, Minibatch Loss= 2149.669922, Training Accuracy= 0.88281
Iter 30720, Minibatch Loss= 1272.024658, Training Accuracy= 0.89062
Iter 32000, Minibatch Loss= 1255.169922, Training Accuracy= 0.87500
Iter 33280, Minibatch Loss= 1709.604248, Training Accuracy= 0.86719
Iter 34560, Minibatch Loss= 1397.534058, Training Accuracy= 0.84375
Iter 35840, Minibatch Loss= 728.166016, Training Accuracy= 0.93750
Iter 37120, Minibatch Loss= 2137.139160, Training Accuracy= 0.86719
Iter 38400, Minibatch Loss= 172.981323, Training Accuracy= 0.96875
Iter 39680, Minibatch Loss= 641.412537, Training Accuracy= 0.94531
Iter 40960, Minibatch Loss= 2241.750488, Training Accuracy= 0.86719
Iter 42240, Minibatch Loss= 1211.818481, Training Accuracy= 0.89844
Iter 43520, Minibatch Loss= 502.051270, Training Accuracy= 0.94531
Iter 44800, Minibatch Loss= 795.448975, Training Accuracy= 0.90625
Iter 46080, Minibatch Loss= 428.799988, Training Accuracy= 0.96094
Iter 47360, Minibatch Loss= 1348.729858, Training Accuracy= 0.89844
Iter 48640, Minibatch Loss= 2193.092285, Training Accuracy= 0.87500
Iter 49920, Minibatch Loss= 1574.472778, Training Accuracy= 0.84375
Iter 51200, Minibatch Loss= 797.689880, Training Accuracy= 0.91406
Iter 52480, Minibatch Loss= 298.358032, Training Accuracy= 0.96094
Iter 53760, Minibatch Loss= 195.073380, Training Accuracy= 0.96094
Iter 55040, Minibatch Loss= 514.626221, Training Accuracy= 0.90625
Iter 56320, Minibatch Loss= 1346.328857, Training Accuracy= 0.85938
Iter 57600, Minibatch Loss= 1165.651611, Training Accuracy= 0.89062
Iter 58880, Minibatch Loss= 1046.432861, Training Accuracy= 0.89844
Iter 60160, Minibatch Loss= 864.188965, Training Accuracy= 0.88281
Iter 61440, Minibatch Loss= 797.864380, Training Accuracy= 0.90625
Iter 62720, Minibatch Loss= 967.092163, Training Accuracy= 0.88281
Iter 64000, Minibatch Loss= 1331.309326, Training Accuracy= 0.90625
Iter 65280, Minibatch Loss= 839.376831, Training Accuracy= 0.91406
Iter 66560, Minibatch Loss= 666.272888, Training Accuracy= 0.91406
Iter 67840, Minibatch Loss= 776.458923, Training Accuracy= 0.89062
Iter 69120, Minibatch Loss= 1117.262329, Training Accuracy= 0.89062
Iter 70400, Minibatch Loss= 558.754456, Training Accuracy= 0.94531
Iter 71680, Minibatch Loss= 1051.046997, Training Accuracy= 0.90625
Iter 72960, Minibatch Loss= 551.751526, Training Accuracy= 0.92969
Iter 74240, Minibatch Loss= 830.471008, Training Accuracy= 0.90625
Iter 75520, Minibatch Loss= 1490.850830, Training Accuracy= 0.91406
Iter 76800, Minibatch Loss= 712.728027, Training Accuracy= 0.88281
Iter 78080, Minibatch Loss= 1327.301636, Training Accuracy= 0.85938
Iter 79360, Minibatch Loss= 471.199371, Training Accuracy= 0.92969
Iter 80640, Minibatch Loss= 671.481140, Training Accuracy= 0.89062
Iter 81920, Minibatch Loss= 725.019531, Training Accuracy= 0.92969
Iter 83200, Minibatch Loss= 912.138794, Training Accuracy= 0.88281
Iter 84480, Minibatch Loss= 442.142670, Training Accuracy= 0.94531
Iter 85760, Minibatch Loss= 689.802063, Training Accuracy= 0.92188
Iter 87040, Minibatch Loss= 1269.351318, Training Accuracy= 0.91406
Iter 88320, Minibatch Loss= 347.929962, Training Accuracy= 0.92188
Iter 89600, Minibatch Loss= 361.920380, Training Accuracy= 0.93750
Iter 90880, Minibatch Loss= 730.106323, Training Accuracy= 0.92969
Iter 92160, Minibatch Loss= 451.216522, Training Accuracy= 0.92969
Iter 93440, Minibatch Loss= 745.815796, Training Accuracy= 0.91406
Iter 94720, Minibatch Loss= 872.925964, Training Accuracy= 0.94531
Iter 96000, Minibatch Loss= 497.630096, Training Accuracy= 0.91406
Iter 97280, Minibatch Loss= 296.089935, Training Accuracy= 0.94531
Iter 98560, Minibatch Loss= 572.079468, Training Accuracy= 0.92969
Iter 99840, Minibatch Loss= 601.997864, Training Accuracy= 0.92188
Optimization Finished!
Testing Accuracy: 0.941406
