Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 151.206853309
Epoch: 0002 cost= 36.956441101
Epoch: 0003 cost= 23.312868608
Epoch: 0004 cost= 16.085679977
Epoch: 0005 cost= 11.531727971
Epoch: 0006 cost= 8.392710752
Epoch: 0007 cost= 6.116542267
Epoch: 0008 cost= 4.590167932
Epoch: 0009 cost= 3.276341141
Epoch: 0010 cost= 2.363842059
Epoch: 0011 cost= 1.717204026
Epoch: 0012 cost= 1.189641714
Epoch: 0013 cost= 0.841942948
Epoch: 0014 cost= 0.571519489
Epoch: 0015 cost= 0.427100243
Optimization Finished!
Accuracy: 0.9468
