Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1.174410056
Epoch: 0002 cost= 0.662088700
Epoch: 0003 cost= 0.550482203
Epoch: 0004 cost= 0.496659856
Epoch: 0005 cost= 0.463734650
Epoch: 0006 cost= 0.440835492
Epoch: 0007 cost= 0.423904836
Epoch: 0008 cost= 0.410614374
Epoch: 0009 cost= 0.399880962
Epoch: 0010 cost= 0.390925939
Epoch: 0011 cost= 0.383348579
Epoch: 0012 cost= 0.376748794
Epoch: 0013 cost= 0.371020428
Epoch: 0014 cost= 0.365902853
Epoch: 0015 cost= 0.361321656
Epoch: 0016 cost= 0.357280480
Epoch: 0017 cost= 0.353479697
Epoch: 0018 cost= 0.350177354
Epoch: 0019 cost= 0.346985189
Epoch: 0020 cost= 0.344120319
Epoch: 0021 cost= 0.341458275
Epoch: 0022 cost= 0.338966686
Epoch: 0023 cost= 0.336628434
Epoch: 0024 cost= 0.334487694
Epoch: 0025 cost= 0.332427301
Optimization Finished!
Accuracy: 0.9136
