Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Iter 1280, Minibatch Loss= 1.646243, Training Accuracy= 0.33594
Iter 2560, Minibatch Loss= 1.610031, Training Accuracy= 0.45312
Iter 3840, Minibatch Loss= 1.416555, Training Accuracy= 0.49219
Iter 5120, Minibatch Loss= 0.930738, Training Accuracy= 0.72656
Iter 6400, Minibatch Loss= 0.926910, Training Accuracy= 0.68750
Iter 7680, Minibatch Loss= 1.019602, Training Accuracy= 0.66406
Iter 8960, Minibatch Loss= 0.628904, Training Accuracy= 0.79688
Iter 10240, Minibatch Loss= 0.548689, Training Accuracy= 0.79688
Iter 11520, Minibatch Loss= 0.426935, Training Accuracy= 0.85938
Iter 12800, Minibatch Loss= 0.791166, Training Accuracy= 0.71094
Iter 14080, Minibatch Loss= 0.417617, Training Accuracy= 0.85156
Iter 15360, Minibatch Loss= 0.490786, Training Accuracy= 0.83594
Iter 16640, Minibatch Loss= 0.432042, Training Accuracy= 0.89062
Iter 17920, Minibatch Loss= 0.499163, Training Accuracy= 0.84375
Iter 19200, Minibatch Loss= 0.434160, Training Accuracy= 0.85156
Iter 20480, Minibatch Loss= 0.223046, Training Accuracy= 0.92188
Iter 21760, Minibatch Loss= 0.659732, Training Accuracy= 0.82031
Iter 23040, Minibatch Loss= 0.263492, Training Accuracy= 0.93750
Iter 24320, Minibatch Loss= 0.462603, Training Accuracy= 0.84375
Iter 25600, Minibatch Loss= 0.520833, Training Accuracy= 0.85156
Iter 26880, Minibatch Loss= 0.368235, Training Accuracy= 0.86719
Iter 28160, Minibatch Loss= 0.335207, Training Accuracy= 0.90625
Iter 29440, Minibatch Loss= 0.359776, Training Accuracy= 0.89844
Iter 30720, Minibatch Loss= 0.274595, Training Accuracy= 0.91406
Iter 32000, Minibatch Loss= 0.381131, Training Accuracy= 0.89062
Iter 33280, Minibatch Loss= 0.332573, Training Accuracy= 0.91406
Iter 34560, Minibatch Loss= 0.443069, Training Accuracy= 0.89062
Iter 35840, Minibatch Loss= 0.143711, Training Accuracy= 0.94531
Iter 37120, Minibatch Loss= 0.314162, Training Accuracy= 0.90625
Iter 38400, Minibatch Loss= 0.203734, Training Accuracy= 0.96094
Iter 39680, Minibatch Loss= 0.209483, Training Accuracy= 0.94531
Iter 40960, Minibatch Loss= 0.428659, Training Accuracy= 0.86719
Iter 42240, Minibatch Loss= 0.316857, Training Accuracy= 0.89844
Iter 43520, Minibatch Loss= 0.198122, Training Accuracy= 0.91406
Iter 44800, Minibatch Loss= 0.170304, Training Accuracy= 0.94531
Iter 46080, Minibatch Loss= 0.217451, Training Accuracy= 0.92188
Iter 47360, Minibatch Loss= 0.357697, Training Accuracy= 0.89062
Iter 48640, Minibatch Loss= 0.265053, Training Accuracy= 0.92969
Iter 49920, Minibatch Loss= 0.259522, Training Accuracy= 0.90625
Iter 51200, Minibatch Loss= 0.232263, Training Accuracy= 0.92969
Iter 52480, Minibatch Loss= 0.149497, Training Accuracy= 0.94531
Iter 53760, Minibatch Loss= 0.059866, Training Accuracy= 0.98438
Iter 55040, Minibatch Loss= 0.248874, Training Accuracy= 0.90625
Iter 56320, Minibatch Loss= 0.312203, Training Accuracy= 0.89844
Iter 57600, Minibatch Loss= 0.207554, Training Accuracy= 0.91406
Iter 58880, Minibatch Loss= 0.177699, Training Accuracy= 0.91406
Iter 60160, Minibatch Loss= 0.199781, Training Accuracy= 0.93750
Iter 61440, Minibatch Loss= 0.118630, Training Accuracy= 0.96094
Iter 62720, Minibatch Loss= 0.173618, Training Accuracy= 0.94531
Iter 64000, Minibatch Loss= 0.254633, Training Accuracy= 0.94531
Iter 65280, Minibatch Loss= 0.201218, Training Accuracy= 0.94531
Iter 66560, Minibatch Loss= 0.181877, Training Accuracy= 0.92188
Iter 67840, Minibatch Loss= 0.183803, Training Accuracy= 0.94531
Iter 69120, Minibatch Loss= 0.164023, Training Accuracy= 0.95312
Iter 70400, Minibatch Loss= 0.120599, Training Accuracy= 0.96875
Iter 71680, Minibatch Loss= 0.095037, Training Accuracy= 0.96094
Iter 72960, Minibatch Loss= 0.211249, Training Accuracy= 0.96875
Iter 74240, Minibatch Loss= 0.120416, Training Accuracy= 0.96094
Iter 75520, Minibatch Loss= 0.060724, Training Accuracy= 0.99219
Iter 76800, Minibatch Loss= 0.128101, Training Accuracy= 0.95312
Iter 78080, Minibatch Loss= 0.174385, Training Accuracy= 0.93750
Iter 79360, Minibatch Loss= 0.196164, Training Accuracy= 0.95312
Iter 80640, Minibatch Loss= 0.126241, Training Accuracy= 0.96094
Iter 81920, Minibatch Loss= 0.228363, Training Accuracy= 0.93750
Iter 83200, Minibatch Loss= 0.087944, Training Accuracy= 0.96875
Iter 84480, Minibatch Loss= 0.160987, Training Accuracy= 0.94531
Iter 85760, Minibatch Loss= 0.108805, Training Accuracy= 0.96094
Iter 87040, Minibatch Loss= 0.074008, Training Accuracy= 0.97656
Iter 88320, Minibatch Loss= 0.188607, Training Accuracy= 0.95312
Iter 89600, Minibatch Loss= 0.199034, Training Accuracy= 0.92188
Iter 90880, Minibatch Loss= 0.072865, Training Accuracy= 0.96875
Iter 92160, Minibatch Loss= 0.078408, Training Accuracy= 0.97656
Iter 93440, Minibatch Loss= 0.079079, Training Accuracy= 0.97656
Iter 94720, Minibatch Loss= 0.076187, Training Accuracy= 0.97656
Iter 96000, Minibatch Loss= 0.075481, Training Accuracy= 0.96875
Iter 97280, Minibatch Loss= 0.110983, Training Accuracy= 0.96875
Iter 98560, Minibatch Loss= 0.105838, Training Accuracy= 0.97656
Iter 99840, Minibatch Loss= 0.167316, Training Accuracy= 0.93750
Optimization Finished!
Testing Accuracy: 0.972656
